#mariadb
bd.mariadb.driver=org.mariadb.jdbc.Driver
bd.mariadb.url=jdbc:mariadb://localhost:3306/curso_javase
bd.mariadb.user=root
bd.mariadb.pass=root

#mysql
bd.mysql.driver=com.mysql.cj.jdbc.Driver
bd.mysql.url=jdbc:mysql://localhost:3306/curso_javase
bd.mysql.user=root
bd.mysql.pass=root